*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  color: #000000; }

body {
  font-family: "Inconsolata", monospace;
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.6rem;
  background-color: #ffffff; }

h1 {
  font-size: 4.8rem; }

h2 {
  font-size: 3.2rem; }

h3 {
  font-size: 2.4rem; }

h4 {
  font-size: 2rem; }

.container {
  width: 100%;
  display: grid;
  justify-content: center; }

.cont__header {
  padding-top: 6rem;
  background-color: #ffffff; }

.cont__portfolio {
  background-color: #f6f5f5;
  padding-bottom: 6rem; }

.cont__footer {
  background-color: #f6f5f5; }

.logo-box {
  display: flex;
  align-items: center; }

.logo {
  font-size: 3rem; }

.sticky {
  background-color: rgba(246, 245, 245, 0.7);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px -10px rgba(171, 176, 182, 0.7);
  border-bottom: none; }

.nav {
  height: 8vh;
  width: 100%;
  display: flex;
  justify-content: center; }
  .nav__box {
    width: 1200px;
    display: flex;
    justify-content: space-between; }
  .nav__btn {
    margin-left: 3rem; }
  .nav__nav {
    display: flex;
    justify-content: end;
    align-items: center; }
  .nav__list-item {
    margin: 0 3rem;
    display: inline-block;
    text-decoration: none; }
  .nav__list-link:link, .nav__list-link:visited {
    color: #000000;
    text-decoration: none;
    transition: all 0.5s; }
  .nav__list-link:hover {
    color: #0c3c49; }

.header {
  display: grid;
  grid-template-columns: min-content min-content;
  width: 1200px;
  position: relative;
  height: min-content; }
  .header__hero {
    height: 400px;
    width: 500px;
    align-self: end;
    background-color: #cfcece; }
  .header__text-box {
    width: 700px;
    padding-right: 2rem;
    padding-top: 2rem; }
  .header__h1 {
    line-height: 1.2; }
  .header__p {
    padding: 3rem 0 2rem; }
  .header__btn {
    margin-top: 2rem;
    font-size: 2.5rem; }

.about {
  color: #000000; }
  .about__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding-right: 2rem;
    border: solid 2rem #ffffff;
    background-color: #ffffff; }
    @media only screen and (max-width: 75em) {
      .about__content {
        display: grid;
        grid-template-rows: min-content min-content; } }
    .about__content-text {
      display: grid;
      grid-gap: 1rem;
      padding-right: 2rem; }
      @media only screen and (max-width: 75em) {
        .about__content-text {
          grid-column: 1 / -1; } }
  .about__picture-1 {
    width: 30rem;
    justify-self: center;
    transform: translate(-1rem, -1rem);
    z-index: 10;
    border-radius: 3px; }
  .about__border {
    justify-self: center;
    width: 32rem;
    height: 32rem;
    margin: 2rem;
    padding: 1.5rem;
    grid-column: 2 / -1;
    grid-row: 1 / -1; }
    @media only screen and (max-width: 75em) {
      .about__border {
        grid-row: 1 / -1;
        grid-column: 1 / -1; } }
    .about__border::before {
      content: '';
      display: block;
      position: absolute;
      width: 32rem;
      height: 32rem;
      border-radius: 3px;
      border: 2px solid; }
    .about__border::after {
      top: 20px;
      left: 20px; }

.experience {
  position: relative;
  background-size: cover;
  background-position: top;
  color: #000000;
  border-radius: 2px; }
  .experience__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.25rem;
    padding: 2rem; }

.cert__item {
  background-color: #ffffff;
  padding: 1rem;
  transition: all 0.3s;
  border-radius: 2px;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-row-gap: 0.5rem; }
  .cert__item:hover {
    box-shadow: 10px 10px 20px -10px rgba(171, 176, 182, 0.7); }
  .cert__item-heading {
    color: #0c3c49; }
  .cert__item-footer {
    display: flex;
    align-items: flex-end; }
  .cert__item-date {
    color: #afd1d9; }
  .cert__item-url {
    padding-left: 2rem;
    text-decoration: underline;
    transition: all 0.5s;
    color: #0c3c49; }

.cert__item-main {
  grid-row: 1 / -1; }

.portfolio {
  display: grid;
  width: 1200px;
  position: relative;
  height: min-content; }

.portfolio__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2rem; }

.project {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 2px;
  display: grid;
  grid-template-rows: repeat(2, min-content) 1fr min-content;
  grid-gap: 1rem;
  transition: all 0.3s;
  border-radius: 2px;
  position: relative; }
  .project:hover {
    box-shadow: 10px 10px 20px -10px rgba(171, 176, 182, 0.7); }
  .project__status {
    justify-self: flex-end;
    border-radius: 2px;
    text-transform: uppercase;
    padding: 0.5rem 1rem; }
  .project__img {
    width: 100%;
    border: solid 1px; }
  .project__header {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .project__name {
    color: #0c3c49; }
  .project__discription {
    background-color: #ffffff; }
  .project__tech {
    display: flex;
    align-items: flex-end;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-wrap: wrap;
    padding: 0px;
    list-style: none; }
    .project__tech-item {
      margin: 0 0.5rem 0 0;
      padding: 0 0.5rem; }
  .project__web-item {
    padding: 0 0.5rem;
    justify-items: center; }

.contact__content {
  display: grid;
  justify-items: center; }

.contact__paragraph {
  width: 40rem;
  text-align: center;
  margin: 3rem 0; }

.contacts__btn {
  font-size: 2.5rem;
  height: 4rem;
  margin-bottom: 2rem; }
  .contacts__btn:hover {
    background-color: rgba(12, 60, 73, 0.15) !important; }

.contacts__social {
  margin-top: 3rem; }

.footer__box {
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8rem; }

.btn {
  text-decoration: none;
  color: #0c3c49;
  border: 1px solid;
  border-radius: 3px;
  padding: 0.75rem 1rem;
  line-height: 0.8;
  transition: all 0.3s;
  background-color: transparent; }
  .btn-icon {
    fill: #0c3c49 !important;
    height: 1.6rem !important; }
  .btn:hover {
    background-color: rgba(12, 60, 73, 0.15); }
  .btn-center {
    margin-top: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center; }

.paragraph {
  font-weight: 400; }

.heading {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  text-align: center; }

.margin-top {
  margin-top: 8rem; }

.link:link, .link:visited {
  color: #0c3c49;
  font-weight: 700;
  padding: 0 0.3rem;
  text-decoration: none;
  transition: all 0.3s; }

.link:hover {
  color: #0c3c49; }

.web-link {
  position: relative;
  display: flex; }

.web-item {
  display: inline-block;
  justify-content: center; }

.web-icon {
  height: 2.25rem;
  width: 2.25rem;
  fill: #afd1d9;
  margin: 0.8rem;
  transition: all 0.3s; }
  .web-icon:hover {
    fill: #0c3c49; }

.img {
  height: 200px; }

.tech__skils {
  display: flex;
  align-items: flex-start;
  -webkit-box-flex: 1;
  flex-grow: 1;
  flex-wrap: wrap;
  list-style: none; }

.tech__skils-item {
  margin-right: 1rem;
  margin-top: 1rem;
  padding: 0 1rem;
  background-color: #afd1d9; }

.project__container {
  display: grid;
  margin: auto; }
